* {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --background: 236,236,236;
  --content: 254,254,254;
  --padding-s: 5px;
  --padding-m: 10px;
  --padding-l: 15px;
  --padding-xl: 20px;
  --border-radius-s: 4px;
  --border-radius-m: 7px;
  --border-radius-c: 50%;
  --spacer-s: 10px;
  --spacer-m: 20px;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

aside {
  display: flex;
  flex-shrink: 0;
  width: 250px;
  background-color: rgb(var(--content));
}
aside .aside-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacer-s);
  padding: var(--padding-m);
}
aside .aside-container .aside-header {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
}
aside .aside-container .aside-body {
  display: flex;
  flex-direction: column;
}

main {
  min-height: 100vh;
  vertical-align: top;
  padding: calc(var(--padding-l) * 2) 0;
  flex-grow: 1;
  min-width: 0;
  background-color: rgb(var(--background));
}
main .main-container {
  margin: auto;
  width: 100%;
  max-width: 1000px;
  padding: 0 var(--padding-m);
}
main .main-container .main-body {
  display: flex;
  flex-direction: column;
  gap: var(--spacer-m);
}
main .main-container .main-body .main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .main-container .main-body .main-header .button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacer-s);
}
main .main-container .main-body .m-card {
  background-color: rgb(var(--content));
  border-radius: var(--border-radius-m);
  width: 100%;
}
main .main-container .main-body .m-card.m-card-p {
  padding: var(--padding-m);
}/*# sourceMappingURL=style.css.map */